{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data source=mine.db"
  },
  "Tokenkey": "the gds gsdg asdg dsgdsga dfh sfdhfdh sfdh dfsh",
  "CloudinarySettings": {
    "CloudName": "dqlz8tnl3",
    "APIKey": "471463487813636",
    "APISecret": "a1UBpSTyY_qFYnHyjBE9dcwEYs0"
  }
}
